<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clg"
    tools:context=".Register">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="743dp">

        <TextView
            android:id="@+id/textViewFormName"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="User Login"
            android:textColor="#FF5722"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewFormName"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:text="Username or Email"
            android:textColor="#FFFFFF" />

        <requestFocus />

        <EditText
            android:id="@+id/editTextFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewFirstName"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="Username Or Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp" />

        <TextView
            android:id="@+id/textViewLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextFirstName"
            android:layout_alignLeft="@+id/editTextFirstName"
            android:layout_marginTop="15dp"
            android:text="Password"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/editTextLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewLastName"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="15dp" />


        <TextView
            android:id="@+id/MessageforRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RegisterButton"
            android:layout_marginTop="54dp"
            android:layout_toRightOf="@+id/textViewUserName"
            android:text=""
            android:textColor="#FFFFFF" />


        <Button
            android:id="@+id/LoginButton"
            android:layout_width="164dp"
            android:layout_height="57dp"
            android:layout_below="@+id/MessageforRegister"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="201dp"
            android:layout_marginEnd="125dp"
            android:layout_marginBottom="412dp"
            android:gravity="center"
            android:text="Login"
            android:textColor="#2196F3" />

        <Button
            android:id="@+id/RegisterBtn"
            android:layout_width="181dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="110dp"
            android:layout_marginBottom="344dp"
            android:text="User Registration"
            android:textColor="#E91E63" />

    </RelativeLayout>


</LinearLayout>