<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clg"
    tools:context=".Register">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="700dp" >

        <TextView
            android:id="@+id/textViewFormName"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Registration"
            android:textColor="#FF5722"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textViewFormName"
            android:layout_marginTop="10dp"
            android:text="Username"
            android:textColor="#FFFFFF" />

        <requestFocus />

        <EditText
            android:id="@+id/EditTextFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textViewFirstName"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="Email "
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp" />

        <TextView
            android:id="@+id/textViewLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/EditTextFirstName"
            android:layout_below="@+id/EditTextFirstName"
            android:layout_marginTop="15dp"
            android:text="Password"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/EditTextLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewLastName"
            android:layout_below="@+id/textViewLastName"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="  password"
            android:inputType="textPassword" />
        android:hint="password"
        android:inputType="textPersonName"
        android:paddingLeft="15dp" />

        <TextView
            android:id="@+id/confpwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/EditTextLastName"
            android:layout_marginTop="15dp"
            android:text="confirm password"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/EditTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/confpwd"
            android:layout_marginTop="5dp"

            android:ems="10"
            android:hint="confirm password"
            android:inputType="textPersonName"
            android:paddingLeft="15dp" />


        <TextView
            android:id="@+id/MessageforRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RegisterButton"
            android:layout_marginTop="54dp"
            android:layout_toRightOf="@+id/textViewUserName"
            android:text=""
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textViewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textViewUserName"
            android:layout_marginTop="14dp"
            android:text=""
            android:textColor="#FFFFFF" />


        <Button
            android:id="@+id/RegisterButton"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/EditTextPhone"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="155dp"
            android:gravity="center"
            android:text="submit"
            android:textColor="#2196F3" />

        <Button
            android:id="@+id/back"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/RegisterButton"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="132dp"
            android:gravity="center_horizontal"
            android:text="Back" />


    </RelativeLayout>






</LinearLayout>